<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streetFit</groupId>
    <artifactId>StreetFit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>StreetFit</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>aleflower</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <junit.version>5.7.2</junit.version> <!-- Define JUnit version here -->
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21</version>
        </dependency>

        <!-- SLF4J for Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version> <!-- Or the version you're using -->
        </dependency>

        <!-- JUnit 5 Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version> <!-- Use the JUnit version defined in properties -->
            <scope>test</scope>
        </dependency>


    <!-- JUnit Platform Launcher for running tests with Maven -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.7.2</version>
        <scope>test</scope>
    </dependency>

        <!-- AssertJ for Advanced Assertions (Optional) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
      

       <plugins>
    <!-- Maven Compiler Plugin -->
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Updated to a more recent version -->
        <configuration>
            <release>15</release> <!-- Ensure your Java version matches here -->
        </configuration>
    </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version> <!-- Usa una versione recente -->
        <configuration>
            <testFailureIgnore>false</testFailureIgnore> <!-- Impostato a false per fermarsi su test falliti -->
        </configuration>
    </plugin>

</plugins>

    </build>

</project>
