# StreetFit

.github/workflows/: sonarcloud.yml
StreetFit/: .classpath  .project  pom.xml  stages.csv
StreetFit/res/: Members.csv  Messages.csv  config.properties  db.properties  logback.xml  stages.csv  users.csv
StreetFit/res/ViewFxml/: Login.fxml  ParticipantDashboard.fxml  Trainerdashboard.fxml
StreetFit/src/com/StreetFit/DAO/: FSFactory.java  FactorySingletonDAO.java  InMemoryFactory.java  JDBCFactory.java  LoginDAO.java
StreetFit/src/com/StreetFit/DAOFS/: LoginFSDAO.java
StreetFit/src/com/StreetFit/DAOJDBC/: ConnectionFactory.java  GenericProcedureDAO.java  LoginProcedureDAO.java
StreetFit/src/com/StreetFit/DaoInMemory/: InMemoryLoginDAO.java
StreetFit/src/com/StreetFit/Main/: Main.java  MainCLI.java  MainFX.java  MainType.java
StreetFit/src/com/StreetFit/ViewCLI/: LoginViewCLI.java
StreetFit/src/com/StreetFit/ViewFX/: Login.fxml
StreetFit/src/com/StreetFit/beans/: CredentialsBean.java  ParticipantBean.java  TrainerBean.java  UserBean.java
StreetFit/src/com/StreetFit/controller/: Controller.java  LoginController.java
StreetFit/src/com/StreetFit/controllerCLI/: HomeGUIControllerCLI.java  LoginControllerCLI.java  ParticipantControllerCLI.java  TrainerControllerCLI.java
StreetFit/src/com/StreetFit/controllerFX/: HomeGUIControllerFX.java  LoginGUIControllerFX.java  TrainerControllerFX.java
StreetFit/src/com/StreetFit/exception/: DAOException.java
StreetFit/src/com/StreetFit/model/: Credentials.java  Participant.java  Role.java  Trainer.java
StreetFit/src/com/streetfit/DAO/: FSFactory.java  FactorySingletonDAO.java  InMemoryFactory.java  JDBCFactory.java  LoginDAO.java
StreetFit/src/com/streetfit/DAOFS/: LoginFSDAO.java
StreetFit/src/com/streetfit/DAOJDBC/: ConnectionFactory.java  LoginProcedureDAO.java
StreetFit/src/com/streetfit/Main/: MainCLI.java  MainFX.java  MainType.java
StreetFit/src/com/streetfit/beans/: CredentialsBean.java  HealthFormBean.java  ParticipantBean.java  StageBean.java  TicketBean.java  TrainerBean.java  UserBean.java
StreetFit/src/com/streetfit/chainofresponsibility/: FitnessCheckHandler.java  HealthCheckHandler.java  HeartCheckHandler.java  InjuriesCheckHandler.java
StreetFit/src/com/streetfit/controller/: AddStageController.java  JoinStageController.java  LoginController.java
StreetFit/src/com/streetfit/controllerCLI/: HomeGUIControllerCLI.java  ParticipantControllerCLI.java  TrainerControllerCLI.java
StreetFit/src/com/streetfit/controllerFX/: HomeGUIControllerFX.java  LoginGUIControllerFX.java
StreetFit/src/com/streetfit/controllercli/: Controller.java  HomeGUIControllerCLI.java  LoginControllerCLI.java  ParticipantControllerCLI.java  StartControllerCLI.java  TrainerControllerCLI.java
StreetFit/src/com/streetfit/controllerfx/: HomeGUIControllerFX.java  LoginGUIControllerFX.java  ParticipantControllerFX.java  TrainerControllerFX.java
StreetFit/src/com/streetfit/dao/: AddStageDao.java  Dao.java  DaoFactory.java  FSFactory.java  FactorySingletonDAO.java  InMemoryFactory.java  JDBCFactory.java  JoinStageDao.java  LoginDao.java
StreetFit/src/com/streetfit/daofs/: AddStageFSDAO.java  JoinStageFSDao.java  LoginFSDAO.java
StreetFit/src/com/streetfit/daoinmemory/: InMemoryAddStageDAO.java  InMemoryLoginDAO.java  JoinStageInMemoryDao.java  Observer.java
StreetFit/src/com/streetfit/daojdbc/: AddStageProcedureDAO.java  ConnectionFactory.java  GenericProcedureDAO.java  JoinStageProcedureDao.java  LoginProcedureDAO.java
StreetFit/src/com/streetfit/decorator/: BasicTicket.java  SpecialTicket.java  Ticket.java  TicketDecorator.java  VipTicket.java
StreetFit/src/com/streetfit/exception/: DAOException.java  InvalidStageChoiceException.java
StreetFit/src/com/streetfit/main/: Main.java  MainCLI.java  MainFX.java
StreetFit/src/com/streetfit/model/: HealthForm.java  Message.java  Participation.java  Role.java  Stage.java  TrainerNotification.java  TrainingStage.java
StreetFit/src/com/streetfit/strategy/: PromotionalEvent.java  StandardTicket.java  TicketStrategy.java  VipStrategy.java
StreetFit/src/com/streetfit/utils/: CLIHelper.java  NotificationQueue.java
StreetFit/src/com/streetfit/viewcli/: DashboardParticipantCLI.java  DashboardTrainerCLI.java  LoginViewCLI.java
StreetFit/src/com/streetfit/viewfx/: Login.fxml  ParticipantDashboard.fxml  TrainerGUI.fxml  Trainerdashboard.fxml  dashboardDesign.css  loginDesign.css
StreetFit/src/main/java/com/streetfit/beans/: CredentialsBean.java  HealthFormBean.java  MessageBean.java  ParticipationBean.java  StageBean.java  TicketBean.java  TrainingStageBean.java
StreetFit/src/main/java/com/streetfit/chainofresponsibility/: FitnessCheckHandler.java  HealthCheckHandler.java  HeartCheckHandler.java  InjuriesCheckHandler.java
StreetFit/src/main/java/com/streetfit/controller/: AddStageController.java  JoinStageController.java  LoginController.java
StreetFit/src/main/java/com/streetfit/controllercli/: HomeGUIControllerCLI.java  LoginControllerCLI.java  ParticipantControllerCLI.java  TrainerControllerCLI.java
StreetFit/src/main/java/com/streetfit/controllerfx/: HomeGUIControllerFX.java  LoginGUIControllerFX.java  ParticipantControllerFX.java  TrainerControllerFX.java
StreetFit/src/main/java/com/streetfit/dao/: AddStageDao.java  DaoFactory.java  FSDAOFactory.java  FSFactory.java  FactorySingletonDAO.java  InMemoryDAOFactory.java  InMemoryFactory.java  JDBCDAOFactory.java  JDBCFactory.java  JoinStageDao.java  LoginDao.java
StreetFit/src/main/java/com/streetfit/daofs/: AddStageFSDAO.java  JoinStageFSDao.java  LoginFSDAO.java
StreetFit/src/main/java/com/streetfit/daoinmemory/: InMemoryAddStageDAO.java  InMemoryLoginDAO.java  JoinStageInMemoryDao.java
StreetFit/src/strategy/: PromotionalEvent.java  StandardTicket.java  TicketStrategy.java  VipStrategy.java
StreetFit/src/test/java/com/streetfit/: StageBeanTest.java  TestAddStage.java  TestAddStageIncreases.java  TestCredentialsBean.java  TestDuplicateStage.java  TestGetAllStages.java  TestStageBean.java
(+37 files in other folders)
